topic: ~my_dialog()
language: mnc

concept:(打招呼) [你好 您好 早上好 嗨 Hello]
concept:(跳舞) [跳个舞吧 你会跳舞吗 你能跳舞吗 给我们跳个舞吧]
concept:(肯定) [是的 我养 我养宠物 嗯]
concept:(否定) [不 我不养 我不养宠物 没有]
concept:(结束) [再见 拜拜 下次见 明天见]

u:(你叫什么名字) 我叫Pepper
u:(~打招呼) ~打招呼 ,我们来谈一些关于宠物的事情吧，你养宠物吗？
    u1:(~肯定) 你养的是一只小猫吗
        u2:(~肯定) 小猫的确很可爱呢
        u2:(~否定) 不管是什么，它一定很可爱吧
    u1:(~否定) 这巧了，我也没有养呢
u:(~跳舞) 当然可以，请稍等 $start_dance=1

u:({pepper}我想吃 _["葡萄" "玉米" "烤肉"]) 好的我记住了，你想吃 $1 $food = $1
u:(我刚才说的想吃什么)你想吃 $food
u:(我又不想吃了) 好的，我已经取消了你的订单 ^clear(food)
u:({pepper}~结束{pepper}) ~结束 我会想你的 $over=1
